<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autoreplytosms.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="56dp"
        android:text="Set Auto Reply Message:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Write your message here which you want to send to all the senders"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="32dp" >
    </TableRow>

    <Button
        android:id="@+id/btn2"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/tableRow1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:shadowColor="#5E43A8"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Set Message"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="30dp"
        android:text="Developed By: Yasir Ahmed Khan" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableRow1"
        android:layout_alignLeft="@+id/textView2"
        android:text="Button" />

</RelativeLayout>