<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=" Instructions \n \n 1. Insert Your Message in Text Area \n2. Click on Set Button \n3. You have done \n4. Close Application \n\n This Application will automatically start after reboot so you dont need to set again and again \n\n Your feedback are welcome" />

</LinearLayout>
